.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: space-between;
  box-sizing: border-box;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 138rpx;
  height: 138rpx;
  margin-top: 138rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  margin-top: 40rpx; 
  color: #000000;
  font-family: Songti SC;
  font-size: 34rpx;
}

.list-item {
  display: flex;
  flex-direction: row;
  height: 88rpx;
  width: 100%;
  background-color: #fff;
  border-bottom: 1rpx solid #E5E5E5;
}

.list-name {
  margin-left: 40rpx;
  line-height: 88rpx;
  font-family: PingFang SC;
  font-size: 34rpx;
  color: #000;
}

.list-icon {
  margin-top: 30rpx;
  margin-left: 538rpx;
  width: 16rpx;
  height: 26rpx;
}

.list-container {
  margin-top: 198rpx;
  width: 100%;
}